.navbar .logo img:hover{
    background-color: transparent;
}
.navbar .collapse .navbar-nav .nav-item.active{
    border-bottom: 2px solid #009ae7;
}
.nav-bar{
    background-color: #fd7e14;
    position: sticky;
    top: 0;
    display: block;
    overflow: hidden;
    width: 100%;
    z-index: 1;
}
.logo img{
    width: 50px;
    height: 50px;
}
.nav-item .nav-link{
    text-transform: uppercase;
    color: #fff !important;
    font-weight: 600;
}
.nav-item .nav-link:hover{
    color: #ddd !important;
}
.card-box{
    background-color: #333;
    height: 280px;
    width: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    margin-top: 15px;
}
.card-box img{
    width: 100%;
    height: 100%;
    float: left;
    transition: .5s;
}
@media(max-width:576px){
    .card-box a img{
        width: 100%;
        height: auto;
    }
    .card-box{
        width: auto;
        height: auto;
    }
}
.card-box .title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #333;
    padding: 12px 10px;
    width: 80%;
    cursor: pointer;
    background-color: rgba(255,255,255 ,.7);
    border-radius: 5px;
    text-transform: uppercase;
    transition: .5s;
    text-align: center;
}
.inner{
    overflow: hidden;
    cursor: pointer;
}
.inner img{
    transition: all 1.1s ease;
}
.inner:hover img{
    transform: scale(1.1);
    background-color: brown;
}
.inner a:hover,img:hover{
    background-color: brown;
    color: #fff;
    text-decoration: none;
}
.font-a a{
    font-size: 10px !important;
    padding:9px;
    text-align: center;
    text-transform: uppercase;
}
.font-a a:hover{
    background-color: brown;
    text-decoration: none;
    color: #fff;
}
.custom-card{
    width: 200px;
    height: 400px;
    text-align: center;
}
.custom-card img{
    width: 180px;
    height: 180px;
    text-align: center;
}
@media (max-width:576px){
    .custom-card {
       margin: 0;
       height: 300px;
    }
    .custom-card img{
        width: 130px;
        height: 130px;
    }
    .add-to-cart{
        background-color: #fd7e14;
        color: #fff!important;
        /* padding: 8px 15px; */
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        bottom: 2px;
        cursor: pointer;
        text-align: center;
        width: 80% !important;
        border-radius: 4px;
        font-size: 12px !important;
    }
}
.item-container .item-box {
    height: 440px;
    padding: 5px;
    margin-bottom: 15px;
    overflow: hidden;
}
.status{
    background-color: green;
    color: #fff;
    font-size: 10px;
    border-radius: 5px;
    margin: 5px;
    padding: 3px;
    width: 50px;
}
.card .status-instock{
    width: 100%;
}
.item-title{
    float: left;
    width: 100%;
    height: 150px;
    overflow: hidden;
    position: absolute;
    bottom: 0px;
    left: 0;
    text-align: center;
    transition: .3s;
    background-color: #fff;
}
.item-title ul{
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
}
.item-title ul li{
    float: left;
}
.item-title ul li:active{
    border: none !important;
}
/* .panel-heading .nav-tabs{
    align-items: center;
    margin: auto;
} */
.panel-heading{
    width: 100% !important;
}
.panel-heading .cen-item{
    text-align: center !important;
    display: inline-table;
}
.panel-heading ul .nav-item .nav-link{
    padding: 0;
    margin: 0;
    border-radius: 5px;
}
.item-title .panel-heading ul li a img{
    float: none;
    display: inline-table;
    width: 40px;
    height: 40px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 5px;
    transition: .2s;
}
.item-title .panel-heading ul li .nav-link.active{
    border: 1px solid #fd7e14;
}
.panel.with-nav-tabs .panel-heading{
    padding: 0px;
}
.panel.with-nav-tabs .nav-tabs{
    border-bottom: none;
}
.panel.with-nav-tabs .nav-justified{
    margin-bottom: -1px;
}

.item-title p{
    color:#2E4053 ;
}
.item-title h6>span{
    color: #CB4335;
}
.item-title h6{
    color: #28B463;
}
.item-title a:hover{
    text-decoration: none;
}
.item-title a p{
    padding-left: 5px;
    padding-right: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.add-to-cart{
    background-color: #fd7e14;
    color: #fff!important;
    padding: 8px 15px;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 2px;
    cursor: pointer;
    text-align: center;
    width: 50%;
    border-radius: 4px;
    font-size: 13px;
}
.add-to-cart:hover{
    text-decoration: none;
    background-color: #E59866;
}
.footer h4{
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
}
.footer ul{
    list-style-type: none;
    float: left;
    text-transform: uppercase;
    padding: 0;
}
.footer ul li a{
    color: #34495E;
}
.footer p{
    font-size: 13px;
}
.footer ul li a:hover{
    text-decoration: none;
    color: #fd7e14;
}
.footer .footer-top{
    background-color: #fd7e14;
    height: 50px;
    margin: auto;
    width: 100%;
}
.footer-top ul{
    list-style-type: none;
    float: none;
    text-align: center;
}
.footer-top ul li{
    float: none;
    display: inline-block;
    position: relative;
    padding: 0;
    margin: 0;
}
.footer-top ul li a{
    display: block;
    padding: 10px 10px 3px;
    color: #fff;
    font-size: 22px;
}
.footer-top ul li a:hover{
    color:#2C3E50 ;
}
/* Modal */
.close-modal a{
    color:#E74C3C !important;
}
.close-modal a:hover{
    color:#D35400 !important;
}
.border-line{
    border: 1px solid #ABB2B9;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
}
.border-line .panel .panel-body .tab-content .img-box img{
    height: 300px;
}
.border-line .panel-heading ul li{
    float: left;
}
.border-line .panel-heading ul li a img{
    width: 50px;
    height: 50px;
}
.border-line .panel-heading ul li .nav-link.active{
    border: 2px solid #fd7e14;
    border-radius: 5px;
}
.modal .modal-dialog .modal-content .txt-box {
    width: 95%;
    height: 435px;
    float: left;
    padding: 10px;
    overflow-y: scroll;
}
.card-title{
    font-size: 18px;
    font-weight: 600;
}
.card-price h6{
    color: green;
    font-size: 25px;
    font-weight: 700;
}

.form-group .input-group input {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}
/* Style Computer */
.left-menu {
    height: inherit ;
    float: left ;
    transition:  left 0.8s ease-in-out;
    position: absolute ;
    left:0;
    /* z-index: 300; */
}
@media(max-width:576px){
    .left-menu{
        position: fixed !important;
        height: 100%;
        top: 0;
        width: 280px !important;
        overflow-y: scroll;
        z-index: 300;
        left: -281px !important;
        background-color: #eee;
    }
    .left-menu--open{
        left: 0px !important;
    }
    .show{
        z-index: 100 !important;
    }
    .menu-opened::before{
        bottom: 3px;
        transition:bottom .4s ease-in-out;
    }
    .menu-opened:after {
        top: 3px;
        transition: top 0.4s ease-in-out;
    }
    .mask{
        position:fixed;
        top: 0px;
        left:0px;
        height: 100vh;
        width:100%;
        opacity:0.8;
        z-index: -100;
        display: block !important;
        /* background-color: rgba(0,0,0,.3); */
    }
    .modal{
        z-index: 300 !important;
    }
}
.left-menu ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.left-menu ul li {
    width: 100%;
    cursor: pointer;
    border-bottom: 1px solid #eee;
    font-size: 15px;
    font-weight: 700;
    position: relative;
    display: block;
    padding: 15px;
}
.left-menu ul li img {
    float: left;
    width: 25px;
    height: 25px;
    border-radius: 1%;
    margin-right: 5px;
    margin-top: -2px;
}
.left-menu ul li .title span {
    letter-spacing: 2px;
    font-weight: 700;
}
.left-menu ul li i {
    float: right;
    font-size: 13px;
    opacity: .5;
    margin-top: 7px;
}
.left-menu ul li:hover,.menu1 img:hover{
    color:#E74C3C;
    background-color: transparent;
}
.left-menu ul li .menu1.active{
    color: #E74C3C;
}
.left-menu ul li .menu1.active i{
    transform: rotate(90deg);
}
.left-menu ul li .menu1 .sub-menu-left{
    display: none;
}
.sub-menu-left ul li img:hover{
    background-color: transparent;
}
.sub-menu-left ul li{
    font-size: 13px;
    color: #000;
}
.sub-menu-left ul li:hover{
    color: tomato;
}
/* ==================== */
.filter h1 {
    width: 100%;
    float: left;
    font-size: 13px;
    padding: 5px 0;
    margin-top: 13px;
}
@media (max-width: 575.98px) {
    .filter h1{
        font-size: 16px;
        text-align: center;
    }
    .filter .btn-filter {
        display: block !important;
        width: 30%;
        box-sizing: border-box;
    }
    .filter select {
        width: 69% !important;
        float: right;
        padding: 5px !important;
        font-size: 15px;
        box-sizing: border-box;
        background-color: #eee;
        margin-left: 0;
    }
}
/* Filter */
.filter .btn-filter {
    display: none;
    float: left;
    color: #fff!important;
    background-color: #009ae7;
    padding: 5px;
    box-sizing: border-box;
    cursor: pointer;
    text-align: center;
}
/* Select Filter */
.filter select {
    float: right;
    padding: 10px;
    width: 50%;
    border: none;
    outline: 0;
    box-sizing: border-box;
    margin-right: 1px;
}
.card{
    align-items: center;
}